# Environment variable overrides for gosendmail service
# This file is sourced by the systemd service unit
# Use this to override sensitive configuration values from config.yaml

# Override sensitive values from /etc/gosendmail/config.yaml
# Required - Google reCAPTCHA secret key
RECAPTCHA_SECRET_KEY=

# Required - SMTP configuration
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_ADDRESS=
TO_ADDRESS=

# Optional - Override config file location
# GOSENDMAIL_CONFIG_FILE=/path/to/custom/config.yaml

# Optional - Override config file values if needed
# SERVER_HOST=0.0.0.0
# SERVER_PORT=8080
# RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
# SMTP_PORT=587
# EMAIL_SUBJECT=Nouveau message de contact
# EMAIL_FORMAT=html
# RATE_LIMIT_REQUESTS=10
# RATE_LIMIT_WINDOW=1m
# MAX_MESSAGE_SIZE=4096